<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- chartcss cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@300;500;700&display=swap');


h1,h2 {
    font-family: 'Noto Serif TC', sans-serif;
    font-weight: bold;
    font-size: 48px;

}

        @media (max-width:750px) {
            table{
                font-size:8px;
            }
        }

        .hero-bg{
            background-color: rgb(210, 210, 210);
        }

        .hero{
            height: 100vh;
        }

        .size{
        height:500px;
        }

        img{
            width: 100%;
        }

        .space {
            height: 1000px;
        }
    </style>

</head>
<body>
<!--nav-->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            經濟民主連合
          </a>
        </div>
      </nav>

<!--hero-->
<div class="hero-bg">
<div class="container px-5 hero d-flex justify-content-center align-items-center">
<h1 class="lh-base">抗議鴻海西進<br>惡化所得分配 <br>銀行勿做幫兇</h1>
</div>
</div>
<!--chart-->
<div class="container trig">
<div class=" d-flex justify-content-center">
    
    <div class="ch1">
        <img src="ch1.png" alt="">
    </div>
    
    <div class="ch2">
        <img src="ch2.png" alt="">
    </div>
    
    <div class="ch3">
        <img src="ch3.png" alt="">
    </div>

    <div class="ch4">
        <img src="ch4.png" alt="">
    </div>

</div>
    <div class="textbox1">

    </div>
</div>

<div class="space"></div>

<script src="bootstrap.min.js"></script>
<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/TextPlugin.min.js"></script>
<script src="gsap.js"></script>
</body>
</html>